{
  "name": "msfrpc-client-node",
  "version": "0.2.2",
  "description": "NodeJS client for msfrpcd using Bluebird Promises",
  "main": "msfrpc-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harmon25",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harmon25/msfrpc-client.git"
  },
  "keywords": [
    "metasploit",
    "security"
  ],
  "dependencies": {
    "bluebird": "^3.3.3",
    "msgpack5": "^3.3.0",
    "request-promise": "^2.0.1"
  }
}
